# FiMAdminApi

./: .gitignore  Dockerfile  FiMAdminApi.sln  nuget.config
.github/workflows/: docker-publish.yml  google-cloudrun-docker.yml
FiMAdminApi/: EventSyncAuthHandler.cs  FiMAdminApi.csproj  FiMAdminApi.http  Program.cs  SupabaseJwtHandler.cs  appsettings.Development.json  appsettings.json  http-client.env.json
FiMAdminApi.Clients/: BlueAllianceDataClient.cs  BlueAllianceWriteClient.cs  ClientHealthCheck.cs  ClientsStartupExtensions.cs  FiMAdminApi.Clients.csproj  FrcEventsDataClient.cs  FtcEventsDataClient.cs  IDataClient.cs  OrangeAllianceDataClient.cs  RestClient.cs
FiMAdminApi.Clients/Extensions/: EventExtensions.cs  FormattableStringExtensions.cs  QueryString.cs
FiMAdminApi.Clients/Models/: Alliance.cs  Award.cs  Event.cs  Match.cs  QualRanking.cs  Team.cs  WebUrlType.cs  WebcastInfo.cs
FiMAdminApi.Clients/Models/BlueAlliance/: BlueAllianceJsonSerializerContext.cs  GetMatches.cs
FiMAdminApi.Clients/Models/FrcEvents/: FrcEventsJsonSerializerContext.cs  GetAlliances.cs  GetAwards.cs  GetEvents.cs  GetMatches.cs  GetRankings.cs  GetSchedule.cs  GetTeams.cs  Shared.cs
FiMAdminApi.Clients/Models/FtcEvents/: FtcEventsJsonSerializerContext.cs  GetAlliances.cs  GetAwards.cs  GetEvents.cs  GetMatches.cs  GetRankings.cs  GetSchedule.cs  GetTeams.cs  Shared.cs
FiMAdminApi.Clients/PlayoffTiebreaks/: FrcEvents2025Tiebreak.cs  FrcTiebreakTypes.cs  IPlayoffTiebreak.cs  NoopPlayoffTiebreak.cs
FiMAdminApi.Data/: DataContext.cs  FiMAdminApi.Data.csproj
FiMAdminApi.Data.EfPgsql/: DataContext.cs  FiMAdminApi.Data.EfPgsql.csproj  VaultService.cs
FiMAdminApi.Data.Firebase/: FiMAdminApi.Data.Firebase.csproj  FirebaseJsonSerializerContext.cs  FirebaseServiceCollectionExtensions.cs  FrcFirebaseRepository.cs
FiMAdminApi.Data.Firebase/Models/: FirebaseAlliance.cs  FirebaseEvent.cs  FirebaseMatchOrBreak.cs  FirebaseRanking.cs
FiMAdminApi.Data/Enums/: DataSources.cs  EventPermission.cs  GlobalPermission.cs  GlobalRole.cs  MatchWinner.cs  TournamentLevel.cs
FiMAdminApi.Data/Models/: Alliance.cs  Equipment.cs  EquipmentType.cs  Event.cs  EventNote.cs  EventRanking.cs  EventStaff.cs  EventTeam.cs  EventTeamStatus.cs  GlobalRole.cs  Level.cs  Match.cs  Profile.cs  ScheduleDeviation.cs  Season.cs  TruckRoute.cs  User.cs
FiMAdminApi.Models/: FiMAdminApi.Models.csproj
FiMAdminApi.Models/Enums/: DataSources.cs  EventPermission.cs  GlobalPermission.cs  MatchWinner.cs  StreamPlatform.cs  TournamentLevel.cs
FiMAdminApi.Models/Helpers/: PlayoffHelpers.cs
FiMAdminApi.Models/Models/: Alliance.cs  Equipment.cs  EquipmentType.cs  Event.cs  EventNote.cs  EventRanking.cs  EventStaff.cs  EventStream.cs  EventTeam.cs  EventTeamStatus.cs  Level.cs  Match.cs  Profile.cs  ScheduleDeviation.cs  Season.cs  Sponsor.cs  TruckRoute.cs  User.cs
FiMAdminApi/Auth/: EventAuthorizationHandler.cs  EventAuthorizationRequirement.cs  EventSyncAuthHandler.cs  SupabaseJwtHandler.cs
FiMAdminApi/Clients/: BlueAllianceDataClient.cs  BlueAllianceWriteClient.cs  ClientHealthCheck.cs  ClientsStartupExtensions.cs  FrcEventsDataClient.cs  FtcEventsDataClient.cs  IDataClient.cs  RestClient.cs
FiMAdminApi/Clients/Endpoints/: EventsCreateEndpoints.cs  UsersEndpoints.cs
FiMAdminApi/Clients/Exceptions/: MissingDataException.cs
FiMAdminApi/Clients/Models/: Event.cs  Match.cs  Team.cs
FiMAdminApi/Clients/PlayoffTiebreaks/: FrcEvents2025Tiebreak.cs  FrcTiebreakTypes.cs  IPlayoffTiebreak.cs
FiMAdminApi/Controllers/: BaseController.cs  UsersController.cs
FiMAdminApi/Endpoints/: AvCartsEndpoints.cs  AvTokenEndpoints.cs  EventNotesEndpoints.cs  EventStreamEndpoints.cs  EventSyncEndpoints.cs  EventsCreateEndpoints.cs  EventsEndpoints.cs  HealthzEndpoints.cs  MatchesEndpoints.cs  SlackBotEndpoints.cs  SponsorsEndpoints.cs  TbaWriteEndpoints.cs  ThumbnailEndpoints.cs  TruckRoutesEndpoints.cs  TwitchEndpoints.cs  UsersEndpoints.cs  YoutubeEndpoints.cs
FiMAdminApi/EventHandlers/: EventHandlersServiceCollectionExtensions.cs  EventPublisher.cs  IEventHandler.cs
FiMAdminApi/EventHandlers/Multiple/: EventAlertsSlackMessage.cs  SetEquipmentSlackProfile.cs
FiMAdminApi/EventHandlers/Playoff1ScoresPosted/: AvReportSlackMessage.cs
FiMAdminApi/EventHandlers/Qual1ScoresPosted/: AvHqSlackMessage.cs
FiMAdminApi/EventSync/: EventSyncService.cs  EventSyncServiceExtensions.cs  EventSyncStep.cs
FiMAdminApi/EventSync/Steps/: DetectEventOver.cs  InitialSync.cs  LoadAlliances.cs  LoadQualSchedule.cs  PopulateEventTeams.cs  UpdatePlayoffResults.cs  UpdateQualRankings.cs  UpdateQualResults.cs
FiMAdminApi/Events/: EventCompleted.cs  EventStarted.cs  Playoff1ScoresPosted.cs  PlayoffsComplete.cs  Qual1ScoresPosted.cs  QualSchedulePublished.cs  QualsComplete.cs
FiMAdminApi/Extensions/: FormattableStringExtensions.cs
FiMAdminApi/Helpers/: EventNameHelper.cs
FiMAdminApi/Infrastructure/: ApiStartupExtensions.cs  SerializerContext.cs
FiMAdminApi/Properties/: launchSettings.json
FiMAdminApi/Repositories/: EventRepository.cs
FiMAdminApi/Services/: AvCartService.cs  EventStreamService.cs  EventTeamsService.cs  SlackService.cs  ThumbnailService.cs  TwitchService.cs  UpsertEventsService.cs  YoutubeService.cs
