<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiMAdminApi.Data.EfPgsql\FiMAdminApi.Data.EfPgsql.csproj" />
      <ProjectReference Include="..\FiMAdminApi.Models\FiMAdminApi.Models.csproj" />
    </ItemGroup>

</Project>
