<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiMAdminApi.Data.EfPgsql\FiMAdminApi.Data.EfPgsql.csproj" />
      <ProjectReference Include="..\FiMAdminApi.Models\FiMAdminApi.Models.csproj" />
    </ItemGroup>

</Project>
